VB/SchedulerCellTemplate/MainWindow.xaml

<Window x:Class="SchedulerCellTemplate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduling"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchedulerCellTemplate"
        mc:Ignorable="d"
        DataContext="{dxmvvm:ViewModelSource local:CellCustomizationDemoViewModel}"
        Title="MainWindow" Height="700" Width="900">
    <DockPanel>
        <dxlc:LayoutControl DockPanel.Dock="Right"  Orientation="Vertical" VerticalAlignment="Top" Padding="0" MinWidth="200">
            <dxe:CheckEdit Content="Highlight Lunch Hours" IsChecked="{Binding HighlightLunchHours, Mode=TwoWay}" Margin="4,0,0,0"/>
            <dxlc:LayoutItem Label="Lunch Start">
                <dxe:TextEdit EditValue="{Binding LunchStart, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                              Mask="HH:mm:ss" MaskType="DateTime" MaskUseAsDisplayFormat="True"  Margin="4,0,4,0" />
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Lunch End">
                <dxe:TextEdit EditValue="{Binding LunchEnd, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                              Mask="HH:mm:ss" MaskType="DateTime"  MaskUseAsDisplayFormat="True" Margin="4,0,4,0" />
            </dxlc:LayoutItem>
        </dxlc:LayoutControl>
        <dxsch:SchedulerControl x:Name="scheduler" GroupType="Resource" Start="{Binding Start, Mode=TwoWay}" AllowAppointmentConflicts="True">
            <dxsch:DayView 
                x:Name="dayView" ResourcesPerPage="2" TimeIndicatorVisibility="Never" TimeMarkerVisibility="Never" 
                TimeRegionVisibility="{DXBinding Expr='HighlightLunchHours? $dxsch:TimeRegionVisibility.Always : $dxsch:TimeRegionVisibility.Never'}"
                SnapToCellsMode="Never" DayCount="5" TimeScale="00:30:00" />
            <dxsch:SchedulerControl.DataSource>
                <dxsch:DataSource AppointmentsSource="{Binding Appointments}" ResourcesSource="{Binding Calendars}"
                                  TimeRegionsSource="{Binding TimeRegions}"
                                  >
                    <dxsch:DataSource.TimeRegionMappings>
                        <dxsch:TimeRegionMappings
                                Id="Id" 
                                ResourceId="CalendarId"
                                Start="Start"
                                End="End"
                                Brush="Brush"
                                RecurrenceInfo="RecurrenceInfo"
                                />
                    </dxsch:DataSource.TimeRegionMappings>
                    <dxsch:DataSource.AppointmentMappings>
                        <dxsch:AppointmentMappings
                            Id="Id"
                            AllDay="AllDay"
                            Type="AppointmentType"
                            Start="Start" 
                            End="End" 
                            Subject="Subject" 
                            Description="Description"
                            Location="Location"
                            ResourceId="CalendarId"
                            RecurrenceInfo="RecurrenceInfo"
                            StatusId="Status"
                            LabelId="Label"/>
                    </dxsch:DataSource.AppointmentMappings>
                    <dxsch:DataSource.ResourceMappings>
                        <dxsch:ResourceMappings Id="Id" Caption="Name"/>
                    </dxsch:DataSource.ResourceMappings>
                </dxsch:DataSource>
            </dxsch:SchedulerControl.DataSource>
        </dxsch:SchedulerControl>
    </DockPanel>
</Window>
